40
2 + 5 = ?
8,6,2,7,7
4 + 1 = ?
5,6,2,7,5 	
3 + 5 = ?
8,6,2,7,8
5 + 1 = ?
8,6,2,7,6 	
4 + 5 = ?
8,6,9,7,9
6 + 1 = ?
8,6,2,7,7 	
5 + 5 = ?
10,6,2,7,10
7 + 1 = ?
8,6,2,7,8 	
1 + 6 = ?
8,6,2,7,7
8 + 1 = ?
8,6,9,7,9
1 + 3 =	?
8,4,2,7,4
5 + 0 = ?
8,6,2,5,5
2 + 3 =	?
8,6,5,7,5
5 - 0 = ?
8,5,2,7,5
3 - 3 = ?
9,0,2,7,0	
3 + 3 = ?
0,6,2,1,6
4 + 3 =	?
0,6,2,7,7
2 + 4 = ?
5,6,2,7,6
5 - 3 =	?
8,6,2,1,2
5 - 2 = ?
1,3,2,7,3
__ = 6 - 0
1,6,2,3,6 
__ = 4 - 2
4,6,2,3,2 		  
__ = 9 - 5
1,4,2,7,4 	 
__ = 8 - 8
0,6,2,7,0 
__ = 1 + 3
3,4,2,7,4 	  
__ = 5 + 0
1,6,2,5,5 
__ = 4 + 3
3,6,2,7,7 		 
__ = 9 - 2
4,6,2,7,7 
__ = 7 + 2
8,9,2,1,9 		  
__ = 10 - 8
1,3,2,7,2 	
2 + __ = 3
3,1,2,7,1	
8 - __ = 0
8,5,2,4,8 
3 + __ = 5
4,6,2,1,2	
9 - __ = 2
5,6,2,7,7 
4 - __ = 3
1,6,2,0,1	
6 - __ = 4
0,4,2,7,2 
8 - __ = 2
5,6,2,1,6 	
6 - __ = 5
4,3,2,1,1 
4 + __ = 7
5,3,2,7,3	
8 + __ = 9
0,1,2,7,1
#
