40
1 + 4 = ?
5,6,2,1,5	
0 + 8 = ?
8,3,2,7,8
2 + 4 = ?
5,6,2,7,6	
0 + 9 = ?
8,9,2,7,9
3 + 4 = ?
3,6,2,7,7	
0 + 10 = ?
8,0,2,10,10
4 + 4 = ?
0,6,2,8,8	
0 + 0 = ?
0,6,2,1,0
5 + 4 = ?
8,9,2,0,9	
9 + 0 = ?
0,6,2,9,9
2 + 4 =	?
3,6,2,7,6
10 - 8 = ?
5,6,2,3,2
3 + 7 =	?
8,6,10,7,10
10 + 0 = ?
10,6,2,7,10
4 + 4 =	?
8,6,2,1,8
9 - 9 = ?
8,0,2,7,0
5 - 4 =	?
1,6,2,7,1
8 - 7 = ?
8,6,1,7,1
5 + 3 =	?
8,3,2,7,8
5 - 4 = ?
1,6,2,7,1
2 + __ = 8
5,6,2,7,6	
10 - __ = 8
3,6,2,1,2 
3 + __ = 4
4,6,1,7,1	
10 + __ = 10
5,0,2,7,0
4 + __ = 5
3,6,1,7,1	
9 - __ = 9
5,6,2,0,0 
5 - __ = 4
5,6,1,7,1 	
8 - __ = 7
1,6,2,4,1 
5 + __ = 9
4,6,2,3,4	
5 - __ = 4
2,6,1,7,1 
__ = 2 + 4
3,6,2,4,6 
__ = 7 - 0
5,6,2,7,7 	  
__ = 8 - 3
5,6,2,1,5 	
__ = 9 - 7
3,6,2,7,2 
__ = 1 + 9
1,10,2,7,10 	
__ = 8 - 8
3,6,0,7,0 
__ = 3 + 7
5,10,2,7,10 	 
__ = 9 - 9
0,6,2,1,0 
__ = 5 - 4
1,6,2,3,1 		
__ = 10 - 4
2,6,4,7,6 
#